{
    "folders": [
        {
            "name": "nu",
            "path": "."
        }
    ],
    "launch": {
        "version": "2.0.0",
        "configurations": [
            {
                "name": "Debug",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/nu/test/Debug/test.exe",
                "cwd": "${workspaceFolder}",
                "environment": [],
                "stopAtEntry": false,
                "externalConsole": true
            }
        ]
    },
    "settings": {
        "debug.console.closeOnEnd": false,
        "files.associations": {
            "*.h": "c",
            "*.c": "c",
            "*.inl": "c",
            "*.py": "python",
            "*.nu": "lua",
        },
        "files.exclude": {
            ".git": true,
            ".svn": true,
            ".hg": true,
            "CVS": true,
            ".DS_Store": true,
            "Thumbs.db": true,
            "*.sln": true,
            "*.vcxproj": true,
            "*.vcxproj.*": true,
            "*.cmake": true,
            "CMakeCache.txt": true,
            "CMakeFiles": true,
            "build": true
        },
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/include",
            "${workspaceFolder}"
        ]
    }
}